TOSExpViewer/ShellView.xaml

<controls:MetroWindow 
    x:Class="TOSExpViewer.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:TOSExpViewer.Core"
    xmlns:tosExpViewer="clr-namespace:TOSExpViewer"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance Type=tosExpViewer:ShellViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    SizeToContent="WidthAndHeight"
    MinHeight="55"
    cal:Message.Attach="[LocationChanged] = [WindowMoved()];[MouseDoubleClick] = [InterceptWindowDoubleClick($eventArgs)]" Icon="tos-exp.ico" Title="Tree of Savior Experience Viewer" TitleCaps="False">
    <!-- NOTE that the settings above for the window may be overridden during the app bootstrapper OnStartup() method -->

    <ContentControl>
        <Grid Background="White" Margin="10">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <core:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
                <Style x:Key="DataTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="7,0" />
                    <Setter Property="Visibility" Value="{Binding Attached, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Exp" Style="{StaticResource DataTextBlockStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ExperienceData.CurrentBaseExperience}" Style="{StaticResource DataTextBlockStyle}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Required Exp" Style="{StaticResource DataTextBlockStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExperienceData.RequiredBaseExperience}" Style="{StaticResource DataTextBlockStyle}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Current %" Style="{StaticResource DataTextBlockStyle}" ToolTip="Current experience as a percentage" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ExperienceData.CurrentBaseExperiencePercent, StringFormat={}{0:N4}}" Style="{StaticResource DataTextBlockStyle}" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="Last Exp Gain" Style="{StaticResource DataTextBlockStyle}" ToolTip="Amount of experience gained from last event" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ExperienceData.LastExperienceGain}" Style="{StaticResource DataTextBlockStyle}" />

            <TextBlock Grid.Row="0" Grid.Column="4" Text="Kills TNL" Style="{StaticResource DataTextBlockStyle}" ToolTip="Kills to next level" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ExperienceData.KillsTilNextLevel}" Style="{StaticResource DataTextBlockStyle}" />

            <TextBlock Grid.Row="0" Grid.Column="5" Text="Exp/hr" Style="{StaticResource DataTextBlockStyle}" ToolTip="Experience points per hour" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding ExpPerHour, StringFormat={}{0:F0}}" Style="{StaticResource DataTextBlockStyle}" />

            <TextBlock Grid.Row="0" Grid.Column="6" Text="Time TNL" Style="{StaticResource DataTextBlockStyle}" ToolTip="Time to next level" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding TimeToLevel, StringFormat={}{0:F2}}" Style="{StaticResource DataTextBlockStyle}" />

            <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" x:Name="Reset" Content="RESET"
                ToolTip="Resets the exp per hour/time to level values"
                Visibility="{Binding Attached, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" 
                   Text="TOS CLIENT NOT RUNNING" FontSize="24" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding Attached, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        </Grid>
    </ContentControl>
</controls:MetroWindow>