TOSExpViewer/Views/ExpCardCalculatorView.xaml

<UserControl x:Class="TOSExpViewer.Views.ExpCardCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TOSExpViewer.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:TOSExpViewer.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ExpCardCalculatorViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True" 
             Width="165" Height="325">
    <UserControl.Resources>
        <DataTemplate x:Key="ExpCardTemplate" DataType="model:ExpCard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="5,0" Width="75" />
                <controls:NumericUpDown Grid.Column="1" x:Name="Amount" Minimum="0" Maximum="1000" Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ItemsControl x:Name="Items" ItemTemplate="{StaticResource ExpCardTemplate}" />
                <Grid Margin="5,15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Base Exp: " />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Class Exp: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TotalBaseExperience" Text="{Binding TotalBaseExperience}" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TotalClassExperience" Text="{Binding TotalClassExperience}" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
