TOSExpViewer/Views/SettingsView.xaml

<UserControl x:Class="TOSExpViewer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:TOSExpViewer.ViewModels"
             xmlns:model="clr-namespace:TOSExpViewer.Model"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" >
    <Menu Margin="5,0">
        <MenuItem Header="&#x2699;" ItemsSource="{Binding MenuItems}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="cal:Message.Attach" Value="[Click] = [Execute]" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}"></Setter>
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MenuItem}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding MenuItemText}" VerticalAlignment="Stretch" />
                </HierarchicalDataTemplate>
            </MenuItem.ItemTemplate>
        </MenuItem>
    </Menu>
</UserControl>
