TOSExpViewer/Views/ShellView.xaml

<controls:MetroWindow 
    x:Class="TOSExpViewer.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:TOSExpViewer.Core"
    xmlns:viewModels="clr-namespace:TOSExpViewer.ViewModels"
    xmlns:model="clr-namespace:TOSExpViewer.Model"
    mc:Ignorable="d"
    ResizeMode="CanMinimize"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    SizeToContent="WidthAndHeight"
    MinHeight="55"
    ShowTitleBar="{Binding ShowTitleBar}" ShowMinButton="{Binding ShowTitleBar}" ShowMaxRestoreButton="{Binding ShowTitleBar}" ShowCloseButton="{Binding ShowTitleBar}"
    cal:Message.Attach="[LocationChanged] = [WindowMoved()];[MouseDoubleClick] = [InterceptWindowDoubleClick($eventArgs)]" Icon="..\tos-exp.ico" Title="Tree of Savior Experience Viewer" TitleCaps="False">
    <!-- NOTE that the settings above for the window may be overridden during the app bootstrapper OnStartup() method -->
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <core:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <Style x:Key="DataTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="7,0" />
        </Style>
        
        <DataTemplate x:Key="ExperienceComponentTemplate" DataType="model:IExperienceControl">
            <StackPanel Visibility="{Binding Show, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding HideComponentText}" cal:Message.Attach="[Click] = [Hide]" />
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource DataTextBlockStyle}" />
                <TextBlock Text="{Binding Value}" Style="{StaticResource DataTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Visibility="{Binding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl x:Name="Settings" cal:View.Model="{Binding SettingsViewModel}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <ContentControl>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ExperienceComponents}" ItemTemplate="{StaticResource ExperienceComponentTemplate}"
                          Visibility="{Binding Attached, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <Button Grid.Row="0" Grid.Column="1" x:Name="Reset" Content="RESET"
                ToolTip="Resets the exp per hour/time to level values"
                Visibility="{Binding ShowResetButton, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="TOS CLIENT NOT RUNNING" FontSize="24" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding Attached, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        </Grid>
    </ContentControl>
</controls:MetroWindow>